<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214400059-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-214400059-1');
    </script>
    <meta charset="utf-8">
    <title>IT Solution Expert - Expert IT Solution & Services 24x7</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="images/ITSE_LBtIcon.png" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><a href="https://goo.gl/maps/TtgXpbhmtuFNDyBk6"
                            class="mb-0 text-white"><i class="fa fa-map-marker me-2 text-white"></i>Bengaluru,
                            IN</a></small>
                    <small class="me-3 text-light"><a href="tel:+916366447771" class="mb-0 text-white"><i
                                class="fa fa-phone me-2 text-white"></i>+91-6366 44 7771</a></small>
                    <small class="text-light"><a href="mailto:contact@itsolutionexpert.co.in" class="mb-0 text-white"><i
                                class="fa fa-envelope me-2 text-white"></i>contact@itsolutionexpert.co.in</a></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="http://wa.me/916366447771"><i class="fab fa-whatsapp fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-skype fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <!--<h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1>-->
                <div class="logo"><img src="images/ITSE_TrnsB_Logo.png" style="height: 120px; width: 280px;" /></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="payment.html" class="nav-item nav-link active">Payment</a>
                    <a href="feature.html" class="nav-item nav-link">Our features</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal"
                    data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
            </div>
        </nav>
        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Payment Terms & Conditions</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Payment Terms & Conditions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->
    <!-- Payment Plan Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Payment Plan End -->
    <!-- Payment Terms Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Terms & Conditions</h5>
                <h1 class="mb-0">By registering on our website you accept the following terms and
                    conditions:</h1>
            </div>
            <div class="row g-5">
                <h1>Payment Terms & Conditions, Refund and Return Policy for IT Solution Expert</h1>
                <p>
                    1. IT Solution Expert serves as a platform for students to connect with tutors, and vice versa, by
                    viewing their
                    profiles.</br>
                    2. Valid mobile numbers and personal emails must be provided during registration. We prioritize
                    genuine
                    interactions and
                    reserve the right to cancel memberships associated with fake profiles without notice.
                    </br>3. Creating profiles with irrelevant or illegal content, including pornography, is strictly
                    prohibited.
                    </br>4. We reserve the right to deny access to students or tutors who fail to comply with our terms
                    and
                    conditions.
                    </br>5. Free student members can post tuition needs but cannot directly contact tutors. Premium
                    student
                    members can browse
                    tutor profiles and contact them directly.
                    </br>6. Free tutor members can register their profiles but cannot directly contact students or
                    parents.
                    Premium tutor members
                    can browse student profiles and contact them directly.
                    </br>7. Premium student members can immediately access details of tutors they are interested in,
                    while
                    premium tutor members
                    can view details of students who have posted tuition needs.
                    </br>8. Students and parents are responsible for verifying the credentials and qualifications of
                    tutors
                    before entering into
                    tuition contracts.
                    </br>9. Tutors acknowledge that they are not employees of IT Solution Expert and are fully
                    responsible
                    for
                    any Income Tax or
                    other liabilities related to fees generated from tuition contracts. We do not issue experience
                    certificates to our
                    members.
                    </br>10. IT Solution Expert is not liable for any direct or indirect loss or damage suffered by
                    members,
                    including loss of
                    data, financial loss, or physical damage, resulting from the use of the website.
                    </br>11. We do not guarantee to secure a tutor for a student or negotiate tuition fees on behalf of
                    any
                    party.
                    </br>12. Subscription charges may be revised without prior notification.
                    </br>13. IT Solution Expert reserves the right to modify the terms and conditions at any time
                    without
                    prior
                    notification.
                    </br>14. Students or parents may request verification of a tutor's address and residential details
                    before
                    making direct
                    payments.
                    </br>15. IT Solution Expert is not responsible for any misconduct between tutors and students. Both
                    parties,
                    especially
                    female students or tutors, are advised to prioritize safety before entering into tutoring contracts.
                    IT Solution Expert
                    is not liable for any resulting loss.
                    By accessing an IT Solution Expert website, we assume you accept these terms and conditions in
                    full. Do
                    not continue to
                    use IT Solution Expert if you do not accept all of the terms and conditions stated on this page.
                </p>
                <p></p>
                <h2>
                    License to Use</h2>
                <p>
                    Unless otherwise stated, IT Solution Expert and/or its licensors own the intellectual property
                    rights
                    for all material
                    on IT Solution Expert. All intellectual property rights are reserved. You may view and/or print
                    pages
                    from Indian Tutor
                    Expert for your own personal use subject to restrictions set in these terms and conditions.
                </p>
                <p></p>
                <h2>
                    User Content</h2>
                <p>
                    By sharing any contribution (including any text, photographs, graphics, video, or audio) with us,
                    you
                    agree to grant us,
                    free of charge, permission to use the material in any way we want (including modifying or deleting
                    it).
                    You confirm that
                    your contribution is your own original work, is not defamatory, and does not infringe any laws.
                </p>
                <p></p>
                <h2>
                    Restrictions</h2>
                <p>
                    You are specifically restricted from all of the following:
                    </br>● Publishing any website material in any other media without prior written consent.
                    </br>● Selling, sublicensing, and/or otherwise commercializing any website material.
                    </br>● Using this website in any way that is or may be damaging to this website.
                    </br>● Using this website in any way that impacts user access to this website.
                    Limitation of Liability
                    </br>In no event shall IT Solution Expert, nor any of its officers, directors, and employees, be
                    liable
                    to you for anything arising out of or in any way connected with your use of this website, whether
                    such liability is
                    under contract, tort, or otherwise.
                </p>
                <p></p>
                <h2>
                    Indemnification</h2>
                <p>
                    You hereby indemnify to the fullest extent IT Solution Expert from and against any and all
                    liabilities, costs, demands, causes of action, damages, and expenses (including reasonable
                    attorney’s fees) arising out of or in any way related to your breach of any of the provisions of
                    these terms.
                </p>
                <p></p>
                <h2>
                    Variation of Terms</h2>
                <p>
                    IT Solution Expert is permitted to revise these terms at any time as it sees fit, and by using this
                    website you are expected to review such terms on a regular basis to ensure you understand all terms
                    and conditions governing the use of this website.
                    </br>Assignment
                    </br>IT Solution Expert shall be permitted to assign, transfer, and subcontract its rights and/or
                    obligations under these terms without any notification or consent required. However, you shall not
                    be permitted to assign, transfer, or subcontract any of your rights and/or obligations under these
                    terms.
                </p>
                <p></p>
                <h2>
                    Entire Agreement</h2>
                <p>
                    These terms, including any legal notices and disclaimers contained on this website, constitute the
                    entire agreement between IT Solution Expert and you concerning your use of this website and
                    supersede all prior agreements and understandings with respect to the same.
                </p>
                <p></p>
                <h2>
                    Governing Law & Jurisdiction</h2>
                <p>
                    These terms will be governed by and construed in accordance with the laws of Delhi Jurisdiction, and
                    you submit to the non-exclusive jurisdiction of the state and federal courts located in Delhi
                    Jurisdiction for the
                    resolution of any disputes.
                    </br>By using IT Solution Expert, you hereby consent to these terms and conditions and agree to be
                    bound by them.</br>If you have any questions or concerns about these terms and conditions, please
                    contact us on
                    info@itsolutionexpert.co.in.
                </p>
                <h2></h2>Refund Policy</h2>
                <p>
                    Once a payment is made, it cannot be refunded. Before availing any of our subscription plans, kindly
                    understand the benefits of the plans. The
                    payment made for any of our subscription plans is non-refundable. In case you have any doubt or
                    query, please drop an email at info@itsolutionexpert.co.in. We all get back to you within 24
                <p>
                <h2>
                    Working Hours</h2>
                <p>9 AM to 5PM Monday to Friday for any accounts or order or payment related queries.
                </p>
                <p>
                <h2>
                    Cancellation Policy</h2>
                <p>
                    If you wish to cancel any of the membership plans after making payment. You can contact us at our
                    contact support for the cancellation purpose. But, No Refund Shall be granted for any of the
                    reasons.
                </p>
            </div>
        </div>
    </div>
    <!-- Payment Terms End -->
    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5 text-center">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                        <img src="images/Clients/Alico.png" alt>
                        <img src="images/Clients/SoftArt.png" alt>
                        <img src="images/Clients/Srivari.png" alt>
                        <img src="images/Clients/KSOU.png" alt>
                        <img src="images/Clients/Mysore-University.png" alt>
                        <img src="images/Clients/Lifecare-Enterprises.png" alt>
                        <img src="images/Clients/Cadmaxx.png" alt>
                        <img src="images/Clients/MicroGenesis.jpeg" alt>
                        <img src="images/Clients/Tata-Technologies.png" alt>
                        <img src="images/Clients/NCS.png" alt>
                        <img src="images/Clients/Yenepoya-University.png" alt>
                        <img src="images/Clients/UCAL.png" alt>
                        <img src="images/Clients/Visvesvaraya_Technological_University.png" alt>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    <!-- Footer Start -->
    <footer>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <style>
            .footer-col p i {
                width: 34px;
            }

            .faa-horizontal {
                animation: horizontal 2s ease infinite;
            }
        </style>
        <style>
            .mega-dropdown {
                position: static !important;
            }

            .mega-dropdown-menu .dropdown-header {
                font-size: 18px;
                color: #ff3546;
                padding: 5px 60px 5px 5px;
                line-height: 30px;
            }

            /*box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);*/

            .mega-dropdown-menu {
                font-size: 18px;
                color: #ff3546;
                padding: 5px 60px 5px 5px;
                line-height: 30px;
            }

            .carousel-control {
                width: 30px;
                height: 30px;
                top: -35px;
            }

            .left.carousel-control {
                right: 30px;
                left: inherit;
            }

            .carousel-control .glyphicon-chevron-left,
            .carousel-control .glyphicon-chevron-right {
                font-size: 12px;
                background-color: #ff3546;
                line-height: 30px;
                text-shadow: none;
                color: #333;
                border: 1px solid #ddd;
            }

            .gclass {
                background-color: #ddd;
                padding: 10px;
            }

            .abc {}
        </style>

        <style>
            /* VERTICAL */
            .faa-vertical {
                animation: vertical 2s ease infinite;
            }

            .faa-vertical.faa-fast {
                animation: vertical 1s ease infinite;
            }

            .faa-vertical.faa-slow {
                animation: vertical 4s ease infinite;
            }

            /* HORIZONTAL */
            @keyframes horizontal {

                18% {
                    transform: translate(5px, 0)
                }

                24% {
                    transform: translate(0, 0)
                }
            }

            .faa-horizontal {
                animation: horizontal 2s ease infinite;
            }

            /* FLASHING */
            @keyframes flash {

                0%,
                100%,
                50% {
                    opacity: 1
                }

                25%,
                75% {
                    opacity: 0
                }
            }

            .faa-flash {
                animation: flash 2s ease infinite;
            }
        </style>
        <style>
            .grid {
                /*position: relative;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;*/
            }

            /* Common style */
            .grid figure {
                position: relative;
                float: left;
                overflow: hidden;
                /*margin: 10px 1%;*/
                margin: -17px;
                min-width: 320px;
                /*max-width: 480px;
            max-height: 360px;
            width: 50%;*/
                background: #3085a3;
                text-align: center;
                cursor: pointer;
                max-width: 453px;
                max-height: 245px;
                width: 100%;
            }

            .grid figure img {
                position: relative;
                display: block;
                min-height: 100%;
                max-width: 100%;
                opacity: 0.8;
            }

            .grid figure figcaption {
                padding: 2em;
                color: #fff;
                /*text-transform: uppercase;*/
                font-size: 0.25em;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .grid figure figcaption::before,
            .grid figure figcaption::after {
                pointer-events: none;
            }

            .grid figure figcaption,
            .grid figure figcaption>a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* Anchor will cover the whole item by default */
            /* For some effects it will show as a button */
            .grid figure figcaption>a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }

            .grid figure h2 {
                word-spacing: -0.15em;
                font-weight: 300;
                color: #fff;
                /*font-size:20px;*/
            }

            .grid figure h2 span {
                font-weight: 800;
                color: #fff;
                /*font-size:18px;*/
            }

            .grid figure h2,
            .grid figure p {
                margin: 0;
            }

            .grid figure p {
                letter-spacing: 1px;
                font-size: 68.5%;
            }

            /* Individual effects */

            /*---------------*/
            /***** Lily *****/
            /*---------------*/

            figure.effect-lily img {
                max-width: none;
                width: -webkit-calc(100% + 50px);
                width: calc(100% + 50px);
                opacity: 0.7;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(-40px, 0, 0);
                transform: translate3d(-40px, 0, 0);
            }

            figure.effect-lily figcaption {
                text-align: left;
            }

            figure.effect-lily figcaption>div {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 2em;
                width: 100%;
                height: 50%;
            }

            figure.effect-lily h2,
            figure.effect-lily p {
                -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0);
            }

            figure.effect-lily h2 {
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
            }

            figure.effect-lily p {
                color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
                transition: opacity 0.2s, transform 0.35s;
            }

            figure.effect-lily:hover img,
            figure.effect-lily:hover p {
                opacity: 1;
            }

            figure.effect-lily:hover img,
            figure.effect-lily:hover h2,
            figure.effect-lily:hover p {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            figure.effect-lily:hover p {
                -webkit-transition-delay: 0.05s;
                transition-delay: 0.05s;
                -webkit-transition-duration: 0.35s;
                transition-duration: 0.35s;
            }

            @media screen and (max-width: 50em) {
                .content {
                    padding: 0 10px;
                    text-align: center;
                }

                .grid figure {
                    display: inline-block;
                    float: none;
                    margin: 10px auto;
                    width: 100%;
                }

                figure.effect-lily h2 {
                    font-size: 20px;
                }

                .grid figure h2 span {
                    font-size: 18px;
                }
            }
        </style>

        <style>
            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 22px;
                /*right:40px;*/
                left: 20px;
                /*background-color:#25d366;*/
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                /*box-shadow: 2px 2px 3px #999;*/
                z-index: 100;
            }

            .my-float {
                margin-top: 16px;
            }
        </style>

        <style>
            #sb .sb-chat-bubble a {
                display: block;
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                white-space: nowrap;
                text-decoration: none;
                font-family: Helvetica;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background: 0 0;
            }

            #sb .sb-chat-bubble small {
                display: block;
                font-size: 10px;
                line-height: 9px;
                white-space: nowrap;
                font-family: Helvetica;
                margin: 0;
                color: #333;
                padding: 0;
                box-sizing: border-box;
                background: 0 0;
            }

            #sb .sb-chat-bubble {
                position: absolute;
                bottom: 10px;
                background: #fff;
                border-radius: 25px;
                padding: 3px 10px;
                box-shadow: 0 2px 15px rgb(0 0 0 / 20%), 0 3px 30px rgb(0 0 0 / 50%);
                /*min-width: 170px;*/
                cursor: pointer;
                margin-left: 62px;
            }
        </style>
        <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-7">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <div
                            class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                            <a href="index.html" class="navbar-brand">
                                <div class="logo"><img src="images/ITSE_TrnsW_Logo.png" alt="logo"
                                        style="height: 120px; width: 280px;" /></div>
                            </a>
                            <p class="mt-3 mb-4"></p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-4 col-md-12 pt-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Get In Touch</h3>
                                </div>
                                <div class="d-flex mb-2">
                                    <a href="https://goo.gl/maps/TtgXpbhmtuFNDyBk6" class="mb-0 text-white"><i
                                            class="bi bi-geo-alt text-primary me-2 text-white"></i>86, 7 Block Ext, SMV
                                        Layout, Bengaluru (Bangalore) - 560 091, IN</a>
                                </div>
                                <div class="d-flex mb-2">
                                    <a href="mailto:contact@itsolutionexpert.co.in" class="mb-0 text-white"><i
                                            class="bi bi-envelope text-primary me-2 text-white"></i>contact@itsolutionexpert.co.in</a>
                                </div>
                                <div class="d-flex mb-2">
                                    <a href="tel:+916366447771" class="mb-0 text-white"><i
                                            class="bi fa-phone text-primary me-2 text-white"></i>+91-6366 44 7771</a>
                                </div>
                                <div class="d-flex mb-2">
                                    <a href="tel:+918029776771" class="mb-0 text-white"><i
                                            class="bi bi-telephone text-primary me-2 text-white"></i>+91-80 2977
                                        6771</a>
                                </div>
                                <div class="d-flex mt-4">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-twitter fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-instagram fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="http://wa.me/916366447771"><i
                                            class="fab fa-whatsapp fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-skype fw-normal"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Quick Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="index.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="about.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="service.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="terms.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Terms &
                                        Conditions</a>
                                    <a class="text-light mb-2" href="feature.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Feature</a>
                                    <a class="text-light mb-2" href="team.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Team</a>
                                    <a class="text-light mb-2" href="privacy.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                                    <a class="text-light" href="contact.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Popular Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="index.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="about.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="service.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light" href="contact.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                                <br />
                                <p class="text-white font-weight-bold">
                                    Your Visitor No:
                                    <!-- Start of HitWebCounter Code -->
                                    <img src="https://hitwebcounter.com/counter/counter.php?page=7984606&style=0006&nbdigits=6&type=page&initCount=12566"
                                        title="Free Counter" Alt="web counter" border="0" />
                                    <!-- End of HitWebCounter Code -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sb" class="sb-c float" style="">
            <a href="https://api.whatsapp.com/send/?phone=916366447771&text&app_absent=0" target="_blank" id=""
                style="display: block;">
                <img class="sb-chat-icon" alt="" src="/images/whatsapplogofinal.png" style="width: 75px; height: 75px;">
                <div class="sb-chat-bubble" style="width:100px;">
                    <a href="https://api.whatsapp.com/send/?phone=916366447771&text&app_absent=0" target="_blank"
                        style="color:#88C425;">Start Chat</a>
                    <small>WhapsApp us</small>
                </div>
                <a class="" href="https://api.whatsapp.com/send/?phone=916366447771&text&app_absent=0" target="_blank"
                    style="background:#EE3D3D;width:60px;"></a>
            </a>
        </div>
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-lg-8 col-md-6">
                        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                            <p class="mb-0">
                                &copy; <a class="text-white border-bottom" href="#">IT Solution Expert</a>. All Rights
                                Reserved.<br />
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Ⓒ Copyrights 2024 Designed & Developed by <a class="text-white border-bottom"
                                    href="https://www.mgrajendra.in/">Rajendra M G</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>